{
  "name": "ahkam-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/lib/arabic.js && node --check src/lib/cache.js && node --check src/lib/db.js && node --check src/lib/security.js && node --check src/routes/api.js && node --check src/routes/seo.js && node --check src/ui/templates.js",
    "test": "node --experimental-sqlite --test",
    "build": "wrangler deploy --dry-run"
  }
}
