{
  "name": "ahkam-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-sqlite server.js",
    "start": "node --experimental-sqlite server.js",
    "build": "node --check server.js && node --check src/index.js && node --experimental-sqlite --test",
    "check": "node --check server.js && node --check src/index.js && node --check src/lib/*.js && node --check src/routes/*.js && node --check src/ui/*.js",
    "lint": "node --check server.js && node --check src/index.js && node --check src/ui/*.js",
    "test": "node --experimental-sqlite --test"
  }
}
